<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link href="css/css2" rel="stylesheet">
<title>Jordan Z. portofolio</title>
<style>
body {
	font-family: Patron, -apple-system, "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
a {
	transition: all 0.3s ease;
}
.weight-500 {
	font-weight: 500;
}
.weight-600 {
	font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
	color: #162746;
}
p {
	font-size: 14px;
	line-height: 24px;
}
.navbar-nav {
	font-weight: 600;
}
.btn {
	padding: 13.5px 36px;
	font-weight: 700;
	border-radius: 30px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.btn-primary {
	background-color: #6264fa;
}
.btn-primary:hover {
	background-color: #3b3dd1;
}
.btn-outline-primary {
	color: #625cfe;
	border-color: #625cfe;
}
.btn-outline-primary:hover {
	background-color: #625cfe;
}
.btn-link {
	color: #625cfe;
	transition: all 0.3s ease;
	font-weight: bold;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.btn-link:hover {
	color: #625cfe;
	opacity: 0.5;
	text-decoration: none;
}
::placeholder {
font-size:13px;
font-weight:600;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #625cfe;
}
.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: 1rem !important;
	padding-left: 1rem;
}
.active a {
	font-weight: bold;
}
.display-5 {
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1.2;
}
.bg-circle {
	background: url(img/bg-circle.png) no-repeat left top;
	height: 50px;
	display: flex;
	align-items: center;
	padding-left: 21px;
}
.tt {
	color: #6264f9;
}
.circle-new {
	position: absolute;
	top: -10px;
	left: -10px;
	background-color: #6264f9;
	width: 60px;
	height: 60px;
	border-radius: 60px;
	display: flex;
}
a.text-blue {
	color: #625cfe;
}

@media(max-width:700px) {
p {
	font-size: 13px;
}
}
#parallax {
	position: relative;
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-position: center;
	background-position: 50% 50%;
}
.bg-new-3 {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.tt {
	overflow: hidden;
}
.tt img {
	width: 170px;
	height: 170px;
	border-radius: 170px;
}
.scrollDown {
	position: absolute;
	bottom: 80px;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-180deg);
}
.scrollDown i {
	position: absolute;
	bottom: 10px;
	color: #ccc;
	font-weight: 500;
	font-size: 18px;
	animation: scrollDown 2s ease infinite;
}
@keyframes scrollDown {
 0%, 100% {
 bottom: 0;
}
 50% {
 bottom: 10px;
}
}
.yy {
	margin-bottom: 40px;
}
.yy img {
	filter: grayscale(90%);
	opacity: 0.3;
	cursor: pointer;
	transition: all 0.3s ease;
	height: 30px;
	width: auto;
}
.yy img:hover {
	filter: grayscale(10%);
	opacity: 0.9;
}
.bg-2 {
    background-size: cover;
    background-position: center;
}
.bg-new {
	transition: all 0.3s ease;
	cursor: pointer;
	background-color: #a3edd8;
}
.bg-new:hover {
	transform: scale(1.04);
}
.bg-new-2 {
	transition: all 0.3s ease;
	cursor: pointer;
	background-color: #f4df64;
}
.bg-new-2:hover {
	transform: scale(1.04);
}
.nn img {
	transition: all 0.3s ease;
	cursor: pointer;
}
.nn img:hover {
	transform: scale(1.04);
}
.uu li {
	padding-top: 12px;
	font-weight: 600;
	color: #162746;
	font-size: 15px;
}
h4.bg-heading {
	background-color: #8bd3bf;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
	border-radius: 20px;
}
h4.bg-heading2 {
	background-color: #ffe131;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
	border-radius: 20px;
}
.icon-circle-80 {
	transition: all 0.3s ease;
	width: 50px;
	margin: 08px;
	height: 50px;
	border-radius: 50px;
	font-size: 15px;
	border: 2px solid #ebebeb;
	cursor: pointer;
	background-color: #f5f5f5;
}
.icon-circle-80:hover {
	box-shadow: 0px 0px 5px 8px rgba(0,0,0,0.08);
}
.icon-circle-80 i {
	font-size: 15px;
}
.icon-circle-80 a {
	color: #666;
}
.icon-circle-80:hover {
	background-color: #e34c43;
	color: #fff;
}
.icon-circle-80:hover a {
	color: #fff;
}
.mt-cust {
  margin-top: 3rem;
}
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand weight-600" href="index.html">Portofolio of Jordan Z.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-md-5">
      <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="index.html#services">Services</a> </li>
      <li class="nav-item"> <a class="nav-link" href="index.html#Portfolio">Portfolio</a> </li>
      <li class="nav-item"> <a class="nav-link" href="mailto: by_nyxo75@hotmail.com">Contact</a> </li>
    </ul>
    <a href="index.html#hire" class="btn btn-light text-blue">Hire Me</a> </div>
</nav>
<div id="parallax" style="background-position: 61.04% 57.02%, 53.68% 52.34%, 51.84% 51.17%;">
  <div class="container">
    <div class="row mt-cust">
      <div class="col-12 d-flex align-items-center">
        <div class="text-center w-100">
          <div class="tt mb-4" style="-webkit-filter: grayscale(100%);"> <img src="img/main-profile.jpg"> </div>
          <h1 class="display-5 weight-600">Hi, I'm Jordan Z.</h1>
          <h6 class="mb-4">Developper web full stack</h6>
          <p class="text-muted lead col-md-12 col-lg-8 mx-auto">I make responsive  landing page and design for every kind of buiness in less 2 days.</p>
          <a href="index.html#hire" class="btn btn-primary mt-3">Hire Me →</a> </div>
      </div>
    </div>
  </div>
  <a href="#" class="scrollDown"> <i class="lni lni-mouse"></i> </a> </div>
<div class="container pt-5">
  <div class="row">
  </div>


<div class="container py-5 mt-4" id="services">
  <div class="row align-items-center py-5">
    <div class="col-12 text-center mb-5">
        <h2 class="pt-5">My Services</h2>
      </div>
    <div class="col-md-12 col-lg-12">
      <div class="row">
        <div class="col-6">
          <div class="bg-new  p-5 text-white">
            <h4 class="bg-heading">#Design</h4>
            <ul class="list-unstyled uu">
              <li>User experience</li>
              <li>Interface design</li>
              <li>Product design</li>
              <li>Mobile design</li>
              <li>Illustration &amp; iconography</li>
              <li>Frontend and backend development</li>
            </ul>
          </div>
        </div>
        <div class="col-6">
          <div class="bg-new-2  p-5 text-white">
            <h4 class="bg-heading2">#Code</h4>
            <ul class="list-unstyled uu">
              <li>Html</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>scss</li>
              <li>Database</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-new-3 py-5" id="Portfolio">
  <div class="container py-5">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h2>Landing page portofolio</h2>
        <p class="text-muted">If you want see all pages and more design <a href="mailto: by_nyxo75@hotmail.com" style="color: #625cfe;text-decoration: underline;">contact me</a></p>
      </div>
    </div>
    <div class="row align-items-center pb-5">
      
      <div class="col-md-6 mt-5 mt-md-0 mb-2 nn"> <img src="img/1.jpg" class="img-fluid rounded"><div><div style="margin-top: 1rem;text-align: center;"> <a href="Folio/Finctech/index.html" style="text-align: center;margin-top:2rem;color: #6264fa;text-decoration: underline;"> Preview </a></div></div></div>
   <div class="col-md-6 mt-5 mt-md-0 mb-2 nn"> <img src="img/2.jpg" class="img-fluid rounded"><div><div style="margin-top: 1rem;text-align: center;"> <a href="Folio/Soteal/index.html" style="text-align: center;margin-top:2rem;color: #6264fa;text-decoration: underline;"> Preview </a></div></div></div>
    <div class="row align-items-center">
      <div class="col-md-6 mt-md-0 mt-cust nn"> <img src="img/3.jpg" class="img-fluid rounded mt-cust"><div><div style="margin-top: 1rem;text-align: center;"> <a href="Folio/Langine/index.html" style="text-align: center;margin-top:2rem;color: #6264fa;text-decoration: underline;"> Preview </a></div></div></div>
      
    <div class="col-md-6 order-12 order-lg-1 mt-cust nn"> <img src="img/4.jpg" class="img-fluid rounded"><div><div style="margin-top: 1rem;text-align: center;"> <a href="Folio/edfirst/index.html" style="text-align: center;margin-top:2rem;color: #6264fa;text-decoration: underline;"> Preview </a></div></div></div> </div></div>
  </div>
</div>
<div class="container">
  <div class="row ">
    <div class="col-12 text-center">
      <h2 class="mb-4">Achievements</h2>
    </div>
  </div>
  <div class="row justify-content-around align-items-center pt-5">
    <div class="text-center">
      <h2 class="tt">70+</h2>
      <p class="text-muted small">Project Completed</p>
    </div>
    <div> <img src="img/separtor.jpg"> </div>
    <div class="text-center">
      <h2 class="tt">24/7</h2>
      <p class="text-muted small">Support</p>
    </div>
    <div> <img src="img/separtor.jpg"> </div>
    <div class="text-center">
      <h2 class="tt">2+</h2>
      <p class="text-muted small">Years of Experience</p>
    </div>
    <div> <img src="img/separtor.jpg"> </div>
    <div class="text-center">
      <h2 class="tt">5+</h2>
      <p class="text-muted small">Countries Served</p>
    </div>
  </div>
</div>
<div class="container py-5">
  <div class="row pt-5">
    <div class="col-12 text-center">
      <h2 class="pt-5">What customers are saying</h2>
    </div>
  </div>
</div>
<div class="bg-2">
  <div class="container testimonials owl-carousel owl-theme owl-loaded owl-drag">
    
    
    
  <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3360px;"><div class="owl-item active" style="width: 1110px; margin-right: 10px;"><div class="row align-items-center py-5">
      <div class="col-md-6 px-5">
        <h5 class="mb-4 weight-600">Fast</h5>
        <p class="text-muted mb-5">I show my design and Jordan make my landing page on 1 day! I was surprised by the speed of delivery.
I recommend it if you need to test an idea quickly and you don't know how to code. </p>
        <h6>Alexa Nickson</h6>
        <p class="text-muted small">Social Media Manager</p>
      </div>
      <div class="col-md-6">
        <div class="circle-new justify-content-center align-items-center">
          <div><img src="img/inverted-comma.png"></div>
        </div>
        <img src="img/img-profile-1.jpg" class="img-fluid"> </div>
    </div></div><div class="owl-item" style="width: 1110px; margin-right: 10px;"><div class="row align-items-center py-5">
      <div class="col-md-6 px-5">
        <h5 class="mb-4 weight-600">Help us to improve our productivity</h5>
        <p class="text-muted mb-5">We preferred to concentrate on the other aspects of our product by giving Jordan the opportunity to create our home page. We are very proud of his work. </p>
        <h6>Jery George</h6>
        <p class="text-muted small">Founder</p>
      </div>
      <div class="col-md-6">
        <div class="circle-new justify-content-center align-items-center">
          <div><img src="img/inverted-comma.png"></div>
        </div>
        <img src="img/img-profile-3.jpg" class="img-fluid"> </div>
    </div></div><div class="owl-item" style="width: 1110px; margin-right: 10px;"><div class="row align-items-center py-5">
      <div class="col-md-6 px-5">
        <h5 class="mb-4 weight-600">Vey usefull</h5>
        <p class="text-muted mb-5">With our team we recruit freelance devs to move faster on projects that are long and complicated.
Working with Jordan was a huge time saver because of his speed, kindness and seriousness. Thanks again for everything! </p>
        <h6>Nicole Rich</h6>
        <p class="text-muted small">Web Designer</p>
      </div>
      <div class="col-md-6">
        <div class="circle-new justify-content-center align-items-center">
          <div><img src="img/inverted-comma.png"></div>
        </div>
        <img src="img/img-profile-4.jpg" class="img-fluid"> </div>
    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
    </div>

      <button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
</div>

<div id="hire" class="bubble pt-5">
  <div class="container pb-5">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h3 class="mb-3 mt-5">Request a landing page</h3>
        <p class="text-muted mb-5">Fill all fields so we can get some info about your next project</p>
        <div class=" mt-4">
          <form>
            <div class="row mb-2 pt-2">
              <div class="col-12 col-lg-6 form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Name">
              </div>
              <div class="col-12 col-lg-6 form-group">
                <input type="email" class="form-control form-control-lg" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <textarea name="" cols="" rows="" class="form-control form-control-lg" placeholder="Give us as much detail as possible about the type of landing page you want"></textarea>
            </div>
            <p style="color: #6164f8;">I stop make landing page to focus on my project.<br>Thank you for interesting :) </p>
            <button style="pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;" type="submit" class="btn btn-secondary btn-lg w-100 d-block mt-4" disabld>Submit</button>
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-secondary py-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"> <span class="small text-white-50">Jordan Z. All rights reserved. </span> </div>
    </div>
  </div>
</div>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.5.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script>
$('.testimonials').owlCarousel({
    loop:false,
    margin:10,
    nav:false,
	dots:true,
    responsive:{
        0:{
            items:1
        },
        1000:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

</body></html>